# OssIndexClient

./: readme.md  readme.source.md
.github/: FUNDING.yml  dependabot.yml
src/: Directory.Build.props  Directory.Packages.props  OSSIndexClient.sln  OssIndexClient.sln  OssIndexClient.slnx
src/OSSIndexClient/: Downloader.cs  FileHelpers.cs  OSSIndexClient.cs  OSSIndexClient.csproj  Package.cs  PackageUrlBuilder.cs  TempPath.cs
src/OSSIndexClient/Model/: ComponentReport.cs  ComponentReportRequestDto.cs  Vulnerability.cs
src/OssIndexClient/: CoordinatesHelper.cs  Downloader.cs  EcoSystem.cs  FileHelpers.cs  GlobalUsings.cs  Guard.cs  Hasher.cs  InternalsVisibleTo.cs  OssIndex.cs  OssIndexClient.cs  OssIndexClient.csproj  Package.cs  PackageUrlBuilder.cs  TempPath.cs
src/OssIndexClient/Model/: ComponentReport.cs  ComponentReportDto.cs  Vulnerability.cs  VulnerabilityDto.cs
src/Tests/: CoordinatesHelperTests.Parse.verified.txt  CoordinatesHelperTests.ParseWithNamespace.verified.txt  CoordinatesHelperTests.cs  Tests.GetReport.verified.txt  Tests.GetReport404.verified.txt  Tests.GetReports.verified.txt  Tests.cs  Tests.csproj
