<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Argon" Version="0.21.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="27.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.139" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="Verify.XunitV3" Version="28.0.0-beta.6" />
    <PackageVersion Include="xunit.v3" Version="0.4.0-pre.20" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0-pre.35" />
  </ItemGroup>
</Project>