<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>3.0.0</Version>
    <PackageTags>OSSIndex</PackageTags>
    <LangVersion>preview</LangVersion>
    <Description>A .net client for OSSIndex (https://ossindex.sonatype.org/).</Description>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>